EAGLE AutoRouter Statistics:

Job           : /Users/michaellin/Dropbox/Summer 2014 - Omni Gripper/Circuits/hardware/eagleCAD/Proto3/Prototype3.brd

Start at      : 18:37:28 (10/15/14)
End at        : 18:37:44 (10/15/14)
Elapsed time  : 00:00:10

Signals       :    21   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   1027512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        39        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    34.1 %    95.1 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 90.2% finished
